<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_following"
            android:title="@string/string_nav_following"
            />
        <item
            android:id="@+id/nav_followers"
            android:title="@string/string_nav_followers" />
    </group>

</menu>
