<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sebangsa.adnanto.pemanasandua.activity.ProfilActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profil" />

    <com.sebangsa.adnanto.pemanasandua.view.CircularImageView
        android:id="@+id/iv_profil_placeholder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center|top"
        android:layout_margin="16dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_behavior="com.sebangsa.adnanto.pemanasandua.view.AvatarImageBehavior"
        app:civ_border="true"
        app:civ_borderColor="@color/colorWhite"
        app:civ_borderWidth="2dp"
        app:civ_selector="true"
        app:civ_selectorColor="@color/colorGreenSebangsa"
        app:civ_selectorStrokeColor="@color/colorWhite"
        app:civ_selectorStrokeWidth="2dp"
        app:civ_shadow="true"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center" />
</android.support.design.widget.CoordinatorLayout>
